{
  "name": "fostertheweb.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/tailwind": "^5.0.2",
    "@fontsource/calistoga": "^5.0.17",
    "astro": "^3.3.2",
    "marked": "^10.0.0",
    "marked-highlight": "^2.0.7",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "shikiji": "^0.6.13",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.12.0"
  }
}
